# spring-boot-demo-mixer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/src/main/kotlin/: mixer.java-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
domain/: build.gradle.kts
domain/src/main/java/it/mixer/demo/domain/product/: Product.java
domain/src/main/java/it/mixer/demo/domain/repository/: ProductRepository.java
gradle/: libs.versions.toml
service-one/: build.gradle.kts
service-one/src/main/java/it/mixer/demo/: SpringBootDemoMixerApplication.java
service-one/src/main/java/it/mixer/demo/warehouse/config/: OpenApiConfig.java
service-one/src/main/java/it/mixer/demo/warehouse/controller/: ProductController.java
service-one/src/main/java/it/mixer/demo/warehouse/model/: Product.java
service-one/src/main/java/it/mixer/demo/warehouse/repository/: InMemoryProductRepository.java  ProductRepository.java  ProductionProductRepository.java
service-one/src/main/resources/: application.yaml
service-one/src/test/java/it/mixer/demo/: SpringBootDemoMixerApplicationTests.java
service-one/src/test/java/it/mixer/demo/warehouse/controller/: ProductControllerTest.java
service-two/: build.gradle.kts
service-two/src/main/java/it/mixer/demo2/: ServiceTwoApplication.java
service-two/src/main/java/it/mixer/demo2/client/: ProductServiceClient.java
service-two/src/main/java/it/mixer/demo2/config/: WebClientConfig.java
service-two/src/main/java/it/mixer/demo2/controller/: CatalogController.java
service-two/src/main/resources/: application.yaml
service-two/src/test/java/it/mixer/demo2/: ServiceTwoApplicationTests.java
service-two/src/test/java/it/mixer/demo2/client/: ProductServiceClientIntegrationTest.java
